{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RO6QMBJ;Database=NicheMarketDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Cloudinary": {
    "CloudName": "niche-market",
    "ApiKey": "378269961195599",
    "ApiSecret": "UMpbsWm2_cnOirg6eUOCFOPs6dg"
  }
}

//niche_market@abv.bg
//Nichemarket1!